#!/bin/bash

THIS_PATH=$(pwd)/$BASH_SOURCE # Path to this file

# Path to ETISS-Perf-Sim (EPS) root
EPS_ROOT=$(realpath $(dirname "${0}"))


# ETISS
export EPS_ETISS=${EPS_ROOT}/etiss
export EPS_ETISS_BUILD=${EPS_ETISS}/build_dir
export EPS_ETISS_INSTALLED=${EPS_ETISS_BUILD}/installed # exported as needed by CMake for simulator build
export EPS_ETISS_HOTFIX=${EPS_ROOT}/etiss_hotfix
export EPS_ETISS_PLUGINS=${EPS_ROOT}/etiss_plugins


# Simulator
export EPS_SIM=${EPS_ROOT}/simulator